{
   "public": {

  },

  "galaxy.meteor.com": {
      "env": {
        "MONGO_URL": "mongodb://admin:admin@ds149069.mlab.com:49069/ipa_robot",
        "ROOT_URL": "http://roboservertest.meteorapp.com"
      }
  }

}